[ "ShellCheck"  -- A static analysis tool for shell scripts.
                -- <https://github.com/koalaman/shellcheck>

, "bat" -- Enhanced variant of `cat`. See ../../bat/README.md for more.

, "plantuml"  -- Compile diagrams from simple human readable text
              -- representation. <http://plantuml.com/>

, "pandoc"  -- Universal document converter.  Used for building Command
            -- Wrapper's manual pages.  For that reason we need it to be
            -- installed system-wide as well as via Nix.
            -- <https://pandoc.org/>

, "direnv"  -- Directory specific shell configuration.
            -- Homepage: <https://direnv.net/>
            -- GitHub: <https://github.com/direnv/direnv>

, "docker-compose"  -- A tool for defining and running multi-container Docker
                    -- applications. <https://docs.docker.com/compose/>

, "neovim-remote" -- Control Neovim process from shell.
                  -- <https://github.com/mhinz/neovim-remote>

, "youtube-dl"

, "fd" -- Simple, fast and user-friendly alternative to find.
       -- <https://github.com/sharkdp/fd>
]
