# Kitty terminal emulator configuration file.  See `README.md` for links to
# documentation.

# Shortcuts are defined separately, they tend to get messy.
include shortcuts.conf

# Use `fc-list` to list available fonts.
font_family DejaVuSansMono Nerd Font Mono
font_size   16

# Kitty application window:
hide_window_decorations yes

# Windows inside Kitty terminal application window:
window_border_width     1.0
active_border_color     #ffffff
inactive_border_color   #999999
inactive_text_alpha     0.6
draw_minimal_borders    no

cursor                #87CEFA
cursor_blink_interval 0.0

scrollback_lines 100000

enable_audio_bell    no
visual_bell_duration 0.03

# For example allows access to scrollbuffer via command line. Required for
# yx-jmp to work inside Kitty.  For more information see documentation
# regarding remote control.  Link is in the `README.md`.
allow_remote_control yes

# Kitty configuration that is specific to this machine.  This import should
# stay at the end so that it can override anything defined above.  Non-existing
# includes are ignored.
include ~/.local/src/localhost/dot.config/kitty/kitty-local.conf
include kitty-local.conf

# vim:fileencoding=utf-8:filetype=conf
