# Kitty terminal emulator configuration file.  This file is imported by
# `kitty.conf`.
#
# For links to relevant documentation see `dot.config.kitty(7)` section
# SHORTCUTS.
#
# When changing settings don't forget to update section SHORTCUTS of
# `dot.config.kitty(7)` manual page:
#
# ```
# ${XDG_CONFIG_HOME:-${HOME}/.config}/man/dot.config.kitty.7.md
# ```

# Scrolling
map shift+page_up   scroll_page_up
map shift+page_down scroll_page_down
map ctrl+shift+k    scroll_line_up
map ctrl+shift+j    scroll_line_down
map shift+home      scroll_home
map shift+end       scroll_end

# Clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+s paste_from_selection
map shift+insert paste_from_selection

# Windows
map ctrl+shift+enter new_window
map ctrl+shift+n     new_os_window
map ctrl+shift+h     previous_window
map ctrl+shift+l     next_window
map ctrl+shift+tab   next_window
map ctrl+shift+0     first_window
map ctrl+shift+1     second_window
map ctrl+shift+2     third_window
map ctrl+shift+3     fourth_window
map ctrl+shift+4     fifth_window
map ctrl+shift+5     sixth_window
map ctrl+shift+6     seventh_window
map ctrl+shift+7     eighth_window
map ctrl+shift+8     ninth_window
map ctrl+shift+9     tenth_window
map ctrl+shift+[     no_op
map ctrl+shift+]     no_op
map ctrl+shift+`     no_op
map ctrl+shift+b     no_op
map ctrl+shift+f     no_op
map ctrl+shift+w     no_op

# Tabs
map ctrl+shift+t     new_tab
map ctrl+shift+right next_tab
map ctrl+shift+left  previous_tab
map ctrl+shift+space next_layout
map ctrl+shift+,     no_op
map ctrl+shift+.     no_op
map ctrl+shift+alt+t no_op
map ctrl+shift+q     no_op

# Miscellaneous
map ctrl+shift+equal     change_font_size all +2.0
map ctrl+shift+plus      change_font_size all +2.0
map ctrl+shift+minus     change_font_size all -2.0
map ctrl+shift+backspace change_font_size all 0
map ctrl+shift+f11       toggle_fullscreen
map ctrl+shift+f10       toggle_maximized
map ctrl+shift+u         kitten unicode_input
map ctrl+shift+escape    kitty_shell window
map ctrl+shift+delete    clear_terminal reset active
map ctrl+shift+e         open_url_with_hints
map ctrl+shift+a>1       no_op
map ctrl+shift+a>d       no_op
map ctrl+shift+a>l       no_op
map ctrl+shift+a>m       no_op
map ctrl+shift+f2        no_op
map ctrl+shift+f5        no_op
map ctrl+shift+f6        no_op
map ctrl+shift+o         no_op

# vim:fileencoding=utf-8:filetype=conf
