# See `README.md` for links to documentation.
map shift+page_up   scroll_page_up
map shift+page_down scroll_page_down
map ctrl+shift+k    scroll_line_up
map ctrl+shift+j    scroll_line_down

map ctrl+shift+v paste_from_clipboard
map ctrl+shift+c copy_to_clipboard
map shift+insert paste_from_selection

map ctrl+shift+h previous_window
map ctrl+shift+l next_window

map ctrl+shift+space next_layout
