! xrdb -merge ~/.Xresources

! {{{ URxvt settings !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! https://wiki.archlinux.org/index.php/Rxvt-unicode

! Same result as using: rxvt -depth 32 -bg '[80]black' -fg gray +sb -bl
URxvt.depth: 32
URxvt.background: [80]black
URxvt.foreground: gray
URxvt.cursorColor: lightblue
URxvt.scrollBar: False
URxvt.borderLess: True
! URxvt.font: xft:DejaVu Sans Mono:size=14:style=Book
! URxvt.font: xft:DejaVu Sans Mono:size=14
URxvt.font: xft:DejaVu Sans Mono for Powerline:size=16:style=Book
URxvt.visualBell: True
URxvt.saveLines: 100000

! Disable printing the terminal contents when pressing PrintScreen.
URxvt.print-pipe: "cat > /dev/null"

! }}} URxvt settings !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
