  -- 2-clause BSD license https://opensource.org/licenses/bsd-license
< BSD2 : {}

  -- 3-clause BSD license http://www.opensource.org/licenses/bsd-3-clause
| BSD3 : {}

  -- http://www.opensource.org/licenses/MIT
| MIT : {}

  -- http://www.isc.org/downloads/software-support-policy/isc-license/
| ISC : {}

  -- https://en.wikipedia.org/wiki/Public_Domain
| PublicDomain : {}

| AllRightsReserved : {}

| OtherLicense : ∀(name : Text) → ∀(year : Natural) → Text
>

-- TODO:
-- * BSD4
-- * GPL, AGPL, LGPL
-- * Apache license
-- * MPL (Mozilla Public License)
