:set editor vim
:set prompt "\SOH\ESC[32m\STXλ>\SOH\ESC[m\STX "
-- GHC >=8.2 switched from `prompt2` to `prompt-cont`.
-- :set prompt2 "\SOH\ESC[32m\STXλ|\SOH\ESC[m\STX "
:set prompt-cont "\SOH\ESC[32m\STXλ|\SOH\ESC[m\STX "
