*rituals.txt*	Personal rituals, i.e. custom configuration

Version: 1.0
Author: Peter Trško <peter.trsko at gmail.com>
License: BSD3 license

CONTENTS							     *rituals*

Introduction		|rituals-introduction|
Bindings		|rituals-bindings|
  Leader sequence	  |rituals-bindings-leader|

==============================================================================
INTRODUCTION						*rituals-introduction*

TODO

==============================================================================
BINDINGS						    *rituals-bindings*

------------------------------------------------------------------------------
LEADER SEQUENCE					     *rituals-bindings-leader*

Leader sequence is set as:
>
	<leader> = ","
<
==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
