*rituals.txt*	Personal rituals, i.e. custom configuration

Version: 1.0
Author: Peter Trško <peter.trsko at gmail.com>
License: BSD3 license

CONTENTS							     *rituals*

Introduction		|rituals-introduction|
Bindings		|rituals-bindings|
  Leader sequence	  |rituals-bindings-leader|
  Indent Guides           |rituals-terminal|
  Terminal

==============================================================================
INTRODUCTION						*rituals-introduction*

TODO

==============================================================================
BINDINGS						    *rituals-bindings*

------------------------------------------------------------------------------
LEADER SEQUENCE					     *rituals-bindings-leader*

Leader sequence is set as:
>
	<leader> = ","
<
------------------------------------------------------------------------------
INDENT GUIDES					       *rituals-indent-guides*

Toggle Indent Guides on/off:
>
	<Leader>ig
<
------------------------------------------------------------------------------
TERMINAL						    *rituals-terminal*

Make a horizontal split and open terminal in the new window:
>
	<Leader>t
<
Make a vertical split and open terminal in the new window:
>
	<Leader>T
<
==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
