-- vim: filetype=dhall
--
-- To bump Command Wrapper libraries just change that SHA1 of the commit, and
-- run `habit config --dhall-hash <<< $URL` to get integrity hash.  In
-- Vim/Neovim this can be done by copying the URL to another line, and then
-- running following Ex command on it:
--
-- ```
-- :.!yx config --dhall-hash
-- ```
--
-- Other option is to run `habit config --dhall-freeze` on the whole file.  In
-- Vim/Neovim we can do this using:
--
-- ```
-- :%!yx config --dhall-freeze
-- ```
--
-- To use latest (known) version of the library we can ask Command Wrapper
-- itself:
-- 
-- ```
-- :.!yx completion --library --dhall=command-wrapper --import
-- ```
https://raw.githubusercontent.com/trskop/command-wrapper/9f9ec60ea77d7bec529f7689abb80cb34a47eabe/dhall/CommandWrapper/package.dhall sha256:c4fae1078f5fedfa77589f4acfbbd71d488f7340f2544347e0dc185a9b5b749e
