-- vim: filetype=dhall
--
-- To bump Command Wrapper libraries just change that SHA1 of the commit, and
-- run `habit config --dhall-hash <<< $URL` to get integrity hash.  In
-- Vim/Neovim this can be done by copying the URL to another line, and then
-- running following Ex command on it:
--
-- ```
-- :.!habit config --dhall-hash
-- ```
--
-- Other option is to run `habit config --dhall-freeze` on the whole file.  In
-- Vim/Neovim we can do this using:
--
-- ```
-- :%!habit config --dhall-freeze
-- ```
https://raw.githubusercontent.com/trskop/command-wrapper/481be4b7ec0523ca5ed8309751a2ccd08872e284/dhall/CommandWrapper/package.dhall sha256:943edf0a9b8c4af07cf0925b2859ba72257995ac2b5233509330af973b1b5e3a
