-- vim: filetype=dhall
--
-- To bump Command Wrapper libraries just change that SHA1 of the commit, and
-- run `habit config --dhall-hash <<< $URL` to get integrity hash.  In
-- Vim/Neovim this can be done by copying the URL to another line, and then
-- running following Ex command on it:
--
-- ```
-- :.!habit config --dhall-hash
-- ```
--
-- Other option is to run `habit config --dhall-freeze` on the whole file.  In
-- Vim/Neovim we can do this using:
--
-- ```
-- :%!habit config --dhall-freeze
-- ```
https://raw.githubusercontent.com/trskop/command-wrapper/d59f3ad5fc2cf9d2fc867a9c1a45b13a4049a5c5/dhall/CommandWrapper/package.dhall sha256:c1c5d38cdc403103ccc106cbc031077a8c271fb4be79246056f28baad6384c1e
