-- vim: filetype=dhall
--
-- To bump Command Wrapper libraries just change that SHA1 of the commit, and
-- run `habit config --dhall-hash <<< $URL` to get integrity hash.  In
-- Vim/Neovim this can be done by copying the URL to another line, and then
-- running following Ex command on it:
--
-- ```
-- :.!yx config --dhall-hash
-- ```
--
-- Other option is to run `habit config --dhall-freeze` on the whole file.  In
-- Vim/Neovim we can do this using:
--
-- ```
-- :%!yx config --dhall-freeze
-- ```
--
-- To use latest (known) version of the library we can ask Command Wrapper
-- itself:
-- 
-- ```
-- :.!yx completion --library --dhall=command-wrapper --import
-- ```
https://raw.githubusercontent.com/trskop/command-wrapper/b734ca73a4850236625295271d9b9efae5ce86bd/dhall/CommandWrapper/package.dhall sha256:6730377be4916d576ade7ec1ecc37658aa314191eddbf5aeac86f533e61a64e3
