-- vim: filetype=dhall
--
-- To bump Command Wrapper libraries just change that SHA1 of the commit, and
-- run `habit config --dhall-hash <<< $URL` to get integrity hash.  In
-- Vim/Neovim this can be done by copying the URL to another line, and then
-- running following Ex command on it:
--
-- ```
-- :.!yx config --dhall-hash
-- ```
--
-- Other option is to run `habit config --dhall-freeze` on the whole file.  In
-- Vim/Neovim we can do this using:
--
-- ```
-- :%!yx config --dhall-freeze
-- ```
--
-- To use latest (known) version of the library we can ask Command Wrapper
-- itself:
-- 
-- ```
-- :.!yx completion --library --dhall=command-wrapper --import
-- ```
https://raw.githubusercontent.com/trskop/command-wrapper/c1e8fd4eb3769007fb33ce7bde7d7db78a96c0e8/dhall/CommandWrapper/package.dhall sha256:2a2821a436de9146ab0dccda9384dca5b1c6af412a0f991751e3862aed97b940
