-- vim: filetype=dhall
--
-- To bump Command Wrapper libraries just change that SHA1 of the commit, and
-- run `habit config --dhall-hash <<< $URL` to get integrity hash.  In
-- Vim/Neovim this can be done by copying the URL to another line, and then
-- running following Ex command on it:
--
-- ```
-- :.!habit config --dhall-hash
-- ```
--
-- Other option is to run `habit config --dhall-freeze` on the whole file.  In
-- Vim/Neovim we can do this using:
--
-- ```
-- :%!habit config --dhall-freeze
-- ```
https://raw.githubusercontent.com/trskop/command-wrapper/b876d59669d6aa53812f0651ba81c78162ca0d65/dhall/Exec/package.dhall sha256:a461417e031fd0fba099a807fd7319167cdb59537fb1633ccfee6bd2abdd290a
