# Instruct Tmux to expect UTF-8 sequences.
set -g utf8 on

# Instruct Tmux to expect UTF-8 sequences in status bar.
set -g status-utf8 on

# Vi-style key bindings use ESC a lot, having a long pause after pressing it is
# a nightmare. (https://superuser.com/questions/252214)
set -sg escape-time 0

# Enable mouse mode, in which you can copy text into tmux buffer by mouse drag.
set -g mouse on

# Maximum number of lines held in window history.
set -g history-limit 50000

# Status line messages are displayed for 4 seconds.
set -g display-time 4000

# Update status bar more frequently. Very useful if statu-left or status-right
# are running commands.
set -g status-interval 5

# Default terminal for new Tmux windows, i.e. TERM variable. There are
# restrictions to what value can be used, see tmux(1) for more details.
set -g default-terminal "screen-256color"

# Pass terminal focus events to applications running in Tmux, if terminal
# supports it. Under focus event we understand when terminal window is
# focused/unfocused.
set -g focus-events on
