# Vi-style key bindings use ESC a lot, having a long pause after pressing it is
# a nightmare.
set -s escape-time 0

# Enable mouse mode, in which you can copy text into tmux buffer by mouse drag.
set -g mouse on
